# personal-knowledge

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/personal/knowledge/api/: PersonalKnowledgeApiApplication.java
api/src/main/resources/: application.properties
src/main/java/com/personal/knowledge/: PersonalKnowledgeApplication.java
src/main/java/com/personal/knowledge/controller/: KnowledgeNoteController.java
src/main/java/com/personal/knowledge/dto/: KnowledgeNoteRequest.java  KnowledgeNoteResponse.java
src/main/java/com/personal/knowledge/mapper/: KnowledgeMapper.java
src/main/java/com/personal/knowledge/model/: KnowledgeNote.java
src/main/java/com/personal/knowledge/repository/: KnowledgeRepository.java
src/main/java/com/personal/knowledge/service/: KnowledgeService.java
src/main/java/com/personal/knowledge/util/: RandomUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_knowledge_notes_tables.sql
src/test/java/com/personal/knowledge/: PersonalKnowledgeApiApplicationTests.java
src/test/java/com/personal/knowledge/api/: PersonalKnowledgeApiApplicationTests.java
src/test/java/com/personal/knowledge/controller/: KnowledgeNoteControllerTest.java
src/test/java/com/personal/knowledge/dto/: KnowledgeNoteRequestFixture.java  KnowledgeNoteResponseFixture.java
src/test/java/com/personal/knowledge/model/: KnowledgeNoteFixture.java
src/test/java/com/personal/knowledge/service/: KnowledgeServiceTest.java
